┌──(ashfaq㉿kali-vm)-[~/…/software/Vault/code/python]
└─$ python3 --version
Python 3.13.2
                                                                                                                                                                                 
┌──(ashfaq㉿kali-vm)-[~/…/software/Vault/code/python]
└─$ python3 -m venv vault_env
                                                                                                                                                                                 
┌──(ashfaq㉿kali-vm)-[~/…/software/Vault/code/python]
└─$ source vault_env/bin/activate
                                                                                                                                                                                 
┌──(vault_env)─(ashfaq㉿kali-vm)-[~/…/software/Vault/code/python]
└─$ python --version
Python 3.13.2
                                                                                                                                                                                 
┌──(vault_env)─(ashfaq㉿kali-vm)-[~/…/software/Vault/code/python]
└─$ pip install requests
Collecting requests
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 766.7 kB/s eta 0:00:00
Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 166.4/166.4 kB 275.2 kB/s eta 0:00:00
Downloading charset_normalizer-3.4.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 145.0/145.0 kB 1.2 MB/s eta 0:00:00
Downloading idna-3.10-py3-none-any.whl (70 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 1.8 MB/s eta 0:00:00
Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.4/128.4 kB 1.3 MB/s eta 0:00:00
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2025.1.31 charset-normalizer-3.4.1 idna-3.10 requests-2.32.3 urllib3-2.3.0
                                                                                                                                                                                 
┌──(vault_env)─(ashfaq㉿kali-vm)-[~/…/software/Vault/code/python]
└─$ /home/ashfaq/Desktop/software/Vault/.venv/bin/python -m pip install requests
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Downloading charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2025.1.31 charset-normalizer-3.4.1 idna-3.10 requests-2.32.3 urllib3-2.3.0
                                                                                                                                                                                 
┌──(vault_env)─(ashfaq㉿kali-vm)-[~/…/software/Vault/code/python]
└─$ pip install python_dotenv
Collecting python_dotenv
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Installing collected packages: python_dotenv
Successfully installed python_dotenv-1.0.1
                                                                                                                                                                                 
┌──(vault_env)─(ashfaq㉿kali-vm)-[~/…/software/Vault/code/python]
└─$ 



┌──(vault_env)─(ashfaq㉿kali-vm)-[~/…/software/Vault/code/python]
└─$ deactivate                               
                                                                                                                                                                                 
┌──(ashfaq㉿kali-vm)-[~/…/software/Vault/code/python]
└─$ 